@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@400;700&display=swap");

@import "reset.css";

* {
  box-sizing: border-box;
}

body {
  background-color: #ffc107;
  font-family: "Azeret Mono", monospace;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  border: 4px solid #343a40;
  background-color: #7952b3;
}

header h1 {
  margin-bottom: 20px;
  color: #343a40;
  font-size: 45px;
}

header input {
  width: 300px;
  padding: 10px 20px;
  border: 0;
  border-radius: 30px 0 0 30px;
  font-size: 16px;
}

header button {
  padding: 0 10px;
  border: 0;
  background-color: #343a40;
  color: #fff;
  cursor: pointer;
}

header button span {
  vertical-align: middle;
}

.search-btn {
  border-radius: 0 30px 30px 0;
}

.random-btn {
  margin-left: 10px;
  border-radius: 50%;
}

.flex {
  display: flex;
}

.container {
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  /* padding: 50px 0; */
  max-width: 800px;
  text-align: center;
}

.container h2 {
  font-size: 25px;
  font-weight: 700;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 20px auto;
}

.meal {
  position: relative;
  width: 180px;
  height: 180px;
  cursor: pointer;
}

.meal img {
  width: 100%;
  height: 100%;
  border: 4px solid #e1e8eb;
}

.meal:hover .meal-info {
  opacity: 1;
}

.meal-info {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  line-height: 1.4;
  opacity: 0;
  transition: opacity 0.2s ease-in;
}

.single-meal {
  margin: 0 auto;
  padding: 30px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
}

.single-meal h3 {
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.3;
}

.single-meal img {
  width: 300px;
}

.single-meal-info {
  width: 300px;
  margin: 10px auto;
  padding: 20px 0;
  border: 2px dashed #7952b3;
  border-radius: 10px;
  text-align: center;
  line-height: 1.3;
}

.main h2 {
  margin: 15px 0;
  font-size: 20px;
}

.main ul {
  margin-bottom: 10px;
}

.main ul li {
  display: inline-block;
  margin: 0 5px 5px 0;
  padding: 8px 12px;
  border-radius: 20px;
  background-color: #7952b3;
  color: #fff;
  font-size: 12px;
}

.main p {
  line-height: 1.5;
}

@media screen and (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }

  .single-meal {
    width: 90%;
  }
}
@media screen and (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
  .meal {
    width: 200px;
    height: 200px;
  }
}
@media screen and (max-width: 500px) {
  header h1 {
    font-size: 30px;
  }

  header input {
    width: 100%;
  }

  .meals {
    grid-template-columns: 1fr;
  }

  .meal {
    width: 300px;
    height: 300px;
  }
}
